// Configuration and helpers
@import
  '../abstracts/variables',
  '../abstracts/functions',
  '../abstracts/mixins';

// Layout-related sections
@import
  '../layout/page';


#hero{
    
  .transition {
	  transition: .7s;
	}

	.carousel-window{
		overflow: hidden;
	}

	.carousel{
		display: flex;
		flex-flow: row wrap;
		position: relative;
		top: 0;
		// width: calc( (var(--vh, 1vw) * 400));
		width: 10000px;
		padding-left: 0;
		margin-bottom: 0;
		// transition: all ease 0.3s;

		li{
			list-style: none;
			padding-left: 0;
		}
	}

	.slide{
		z-index: 0;
		width: 100vw;
		height: calc( (var(--vh, 1vh) * 100) );
		padding: 100px 5.555555vw 0 5.555555vw;
		background-size: cover;

		&.active{
			display: flex;
		}
		

		.content{
			width: 35%;
			display: flex;
			flex-flow: column wrap;
			height: 100%;
			justify-content: center;
			padding-bottom: 123px;
			min-height: 392px;	
			
		}

		.title{
			@extend %widget-title;
			color: $white;
			margin-bottom: 20px;
			
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;			
			
		}
		.description{
			@extend %widget-description;
			color: $white;
			margin-bottom: 30px;
			
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;			
		}
		.cta-link{
			@extend %button-secondary-light-black-bg;
		}
		
		/* post venta page */
		&.heroInterior-15{
			height: 400px;
			
			@include breakpoint(tablet) {
				height: 324px !important;
			}

			.content{
				@include breakpoint(tablet) {
					padding-top: 35px;
					height: auto;
				}			
			}
		}		
		
		&.slideSinglePost{
			height: 521px;

			.single-post-meta {
				color: $white;
				text-transform: capitalize;
				font-weight: 400;

				a {
					color: $white;
					text-decoration: none;
				}

				@include breakpoint(tablet) {
					a, .single-post-meta-separator {
						display: none;
					}					
				}

			}
			
			@include breakpoint(tablet){
				background-position: center center !important;
			}
		}		
	}
	
	

	.hero-navigator{
	
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		background: rgba(255, 255, 255, 0.15);
		border-radius: 5px;
		position: absolute;
		width: auto;
		margin: 0 0 0 5.555555%;
		backdrop-filter: blur(10px);
		padding: 10px;
		bottom: 56px;
		
		li{
			width: 250px;
			list-style: none;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.08);
			border-radius: 5px;
			margin-right: 8px;
			
			@media ( max-width:1199px ){
				width: auto;
			}

			&.active{
				background-color: rgba(255, 255, 255, 0.3);
			}

			&:last-child{
				margin-right: 0;
			}

			button{
				width: 250px;
				padding: 10px 0px;
				color: $white;
				text-decoration: none;
				font-size: 18px;
				line-height: 27px;
				background: transparent;
				border: none;
				
				@media ( max-width:1199px ){
					width: 150px;
					padding: 10px 10px;
					font-size: 14px;
					line-height: 16px;
				}				
				
			}
		}
	}
}

body.page-template-blog,
body.tax-product_cat,
body.woocommerce-page{
	#hero{
	
		.carousel-window{
		
			position: relative;

			.carousel {
				flex-flow: row;
				
				.slide{
					height: 521px;	
					
					@include breakpoint(tablet){
						background-position: center center;
					}

					.content{
						flex-flow: column;
						padding-bottom: 0;
						min-height: unset;

						.title{
							a{
								color:#fff !important;
								text-decoration:none;
							}
						}		
					}	
				}
			}		
		}
		
		.ctrlsHeroblogWrapper {
			position: absolute;
			right: 0;
			margin: 0 5.555555% 0 0;
			bottom: 40px;
			background: transparent;
			padding: 0;
			
			.ctrlsHeroblog {			
				display:flex;
				align-items: baseline;
		
				.carousel-nav.hero-navigator {				
					position: relative;
					margin: 0;
					right: unset;
					left: unset;
					bottom: unset;
					bottom: unset;
					display: flex;
					column-gap: 16px;
					flex-flow: unset;
					background: transparent;
					border-radius: unset;
					padding: 0;
					backdrop-filter: unset;

					@include breakpoint(tablet) {
						column-gap: 8px;
					}
					
					li {
						width: auto;
						list-style: none;
						display: inline-block;
						text-align: unset;
						padding: 0;
						background-color: transparent;
						border-radius: unset;
						margin-right: unset;					

						button {
							width: 10px;
							height: 10px;
							border-radius: 5px;
							padding: 0;
							background-color: #fff;
							border: none;
							transition: 0.2s;

							@include breakpoint(tablet) {
								width: 5px;
								height: 5px;
								border-radius: 2.5px;
							}							
						}
						
						&.active {
						
							button {
								background-color: #fff;
								width: 96px;
							}
						}					
					}
				}
				
				.arrowsHeroBlog {				
					margin-left: 30px;
				
					.cta-link {
						background: transparent;
						color: #fff;
						font-size: 18px;
						line-height: 27px;
						font-weight: 400;
						text-decoration: none;
						border: 2px solid #fff;
						border-radius: 5px;
						padding: 8px 24px;
						width: max-content;		

						&.prev {
							margin-right:10px
						}		
					}
				}			
			}		
		}	
	}
}

body.tax-product_cat, body.woocommerce-page {

	#hero {
		margin-top: 100px;
	
		.carousel-window {

			.carousel {
				
				.slide {
					height: 360px;	
				}
			}
		}
	}
}	

@include breakpoint(tablet) {

	body.admin-bar #hero .hero-navigator {
		top: 409px;
	}

	#hero {
		height: auto;
		padding-top: 0px;

		.ctrlsHeroblogWrapper {
			position: relative !important;
			margin: 0 auto !important;

			.ctrlsHeroblog {
				justify-content: center;

				.hero-navigator {
					top: 0 !important;
		
					li {

						button {
							padding: 0 !important;
						}
					}
				}
			}
		}

		.arrowsHeroBlog {
			display: none;
		}

		.slide {
			padding: 70px 5.555555vw 0 5.555555vw;
			height: 500px !important;			
			background-position: center center;
			
			.content {
				width: 100%;
				flex-flow: column wrap;
				height: 417px;
				justify-content: center;
				padding-bottom: 123px;
				
				.title {
					margin-bottom: 10px;
				}

				.description {
					margin-bottom: 20px;
				}
			}	
		}

		.hero-navigator {
			padding: 8px 8px 0px 10px;
			top: 365px;
			bottom: unset;
			margin-right: 5.555555%;

			&.hero-text-buttons-nav {
				gap: 8px;
				padding: 8px;
			}

			li {
				flex-basis: calc(50% - 20px);
				flex-grow: 1;
				text-align: center;
				margin-right: 0;

				button {
					width: auto;
				}

				a {
					font-size: 16px;
				}		
			}  
		}
	}
}


body.single-post,
body.page-template-heroInteriorPage,
body.page-template-postventa,
body.page-template-planesAhorro {

	#hero {

		.slide {

			.content {
				flex-flow: column;
				padding-bottom: 0;
				min-height: unset;
			}
		}
	}
}

@media (max-width:480px) {

	#hero {
	
		.slide {
		
			.cta-link {
				padding:8px 25px;
			}

			.content {

				.description {
					-webkit-line-clamp: 3;
				}
			}		
		}

		.hero-navigator {
		
			li {

				button {
					padding: 10px 10px !important;
					font-size: 14px !important;
				}			
			}			
		}  
	}
}